<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="360477481" file="C:\Users\shenm\OneDrive - University of Florida\Documents\School\SolarGators\MPPT Stuff\Solar_Cell_Simulator\SimulatorApp.prj" location="C:\Users\shenm\OneDrive - University of Florida\Documents\School\SolarGators\MPPT Stuff\Solar_Cell_Simulator" name="SimulatorApp" target="target.mlapps" target-name="Package App">
    <param.appname>SimulatorApp</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\shenm\AppData\Local\Temp\tp634af50a_0bba_49aa_9d2e_1a050ea3efaf.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\shenm\OneDrive - University of Florida\Documents\School\SolarGators\MPPT Stuff</param.output>
    <param.guid>880e590b-652c-4fe5-913c-80fa0aea8ac8</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SimulatorApp.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\shenm\OneDrive - University of Florida\Documents\School\SolarGators" name="MPPT Stuff" optional="false">C:\Users\shenm\OneDrive - University of Florida\Documents\School\SolarGators\MPPT Stuff</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>